# Standard properties
sonar.organization=diplomatiq
sonar.projectKey=Diplomatiq_diplomatiq-frontend
sonar.projectName=diplomatiq-frontend
sonar.projectVersion=0.0.0

sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Meta-data for the project
sonar.links.homepage=https://github.com/Diplomatiq/diplomatiq-frontend
sonar.links.ci=https://github.com/Diplomatiq/diplomatiq-frontend/actions
sonar.links.scm=https://github.com/Diplomatiq/diplomatiq-frontend
sonar.links.issue=https://github.com/Diplomatiq/diplomatiq-frontend/issues
